REACT_NATIVE_ITUNES_ITEM_ID=1538123018
REACT_NATIVE_AD_UNIT_ID=ca-app-pub-6395643728392024/2899457511
REACT_NATIVE_AD_UNIT_ID_MD=ca-app-pub-6395643728392024/7768640817
REACT_NATIVE_AD_UNIT_ID_SM=ca-app-pub-6395643728392024/4684641469
REACT_NATIVE_AD_UNIT_ID_XS=ca-app-pub-6395643728392024/3060390997

REACT_NATIVE_FB_API_KEY=AIzaSyC0qjhR7EwOd4-y-WvkPjxO_krET5XmXUo
REACT_NATIVE_FB_AUTH_DOMAIN=unitz-app.firebaseapp.com
REACT_NATIVE_FB_DB_URL=https://unitz-app.firebaseio.com
REACT_NATIVE_FB_PROJECT_ID=unitz-app
REACT_NATIVE_FB_APP_ID=1:722707888554:android:adddba8b3b89ddc30453d3
REACT_NATIVE_FB_WEBCLIENT_ID=722707888554-gkfhiqbv8lm247s9r23km7kfsjpoi3di.apps.googleusercontent.com
REACT_NATIVE_FBSDK_APP_ID=466026994412612
REACT_NATIVE_FB_FUNCTIONS_URL=https://us-central1-unitz-app.cloudfunctions.net
REACT_NATIVE_APP_NAME=US